<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Interview</title>
</head>
<body>
  <H1>HTML Interview</H1>

  <H2>Developers</H2>

  <div>
    <H3>Stephen Warnock</H3>
    <img src="https://d2h8qhew3fx4cx.cloudfront.net/client/4112/e8ad371f4d8123a64cef30fe79edc9c0/a97113927b7396089c53c7b9aca9612c_large.jpeg
    " alt="">
    <a href="https://github.com/stephen1521">GitHub</a>
  </div>

  <div>
    <H3>Kevin Bandison</H3>
    <img src="img/20210824_164402.jpg" alt="">
    <a href="https://github.com/Kbandison">GitHub</a>
  </div>

  <H3>Questions</H3>

  <ol>
    <li><b>Where are you from?</b></li>
    <ul>New York</ul>
    <ul>New York</ul>
    <ul>answer 3</ul>
    <li><b>Why are you taking this course?</b></li>
    <ul>I wanted to learn front end, and I didn;t like college.</ul>
    <ul>I wanted to start a new career, so I could build things.</ul>
    <ul>answer 3</ul>
    <li><b>Have you ever travelled internationally?</b></li>
    <ul>Yes, to Europe, Korea, and Japan.</ul>
    <ul>Yes, France, Portugal, Dubai, Bahrain, Italy.</ul>
    <ul>answer 3</ul>
    <li><b>Are you a veteran?</b></li>
    <ul>Yes, Army.</ul>
    <ul>Yes, Navy</ul>
    <ul>answer 3</ul>
    <li><b>What's your favorite color?</b></li>
    <ul>Red</ul>
    <ul>Purple/Black</ul>
    <ul>answer 3</ul>
    <li><b>Where are you based out of right now?</b></li>
    <ul>Upstate New York</ul>
    <ul>Atlanta, GA</ul>
    <ul>answer 3</ul>
    <li><b>What is your favorite hobby?</b></li>
    <ul>Playing Video Games.</ul>
    <ul>Playing Video Games.</ul>
    <ul>answer 3</ul>
    <li><b>Where do you see yourself after you graduate?</b></li>
    <ul>Working at a decent place utilizing my new coding knowledge.</ul>
    <ul>Either working in my new career, or starting my own business either creating websites or consulting.</ul>
    <ul>answer 3</ul>
    <li><b>What is your favorite sport?</b></li>
    <ul>Soccer</ul>
    <ul>Basketball</ul>
    <ul>answer 3</ul>
    <li><b>Would you want to travel again?</b></li>
    <ul>Yes, either Europe or Korea again.</ul>
    <ul>Yes, Dubai again, or England.</ul>
    <ul>answer 3</ul>
  </ol>
</body>
</html>